{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\aprendiendo_php"
		}
	],
	"settings": {
		"breadcrumbs.enabled": true,
		"editor.cursorSmoothCaretAnimation": true,
		"editor.fontSize": 40,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.lineHeight": 48,
		"editor.smoothScrolling": true,
		"editor.tabCompletion": "on",
		"emmet.triggerExpansionOnTab": true,
		"explorer.openEditors.visible": 0,
		"files.autoSave": "onFocusChange",
		"php.validate.executablePath": "C:/xampp/php/php.exe",
		"php.validate.run": "onType",
		"workbench.iconTheme": "vs-seti",
		// More
	}
}